;;;; more-conditions.asd --- System definition for more-conditions.
;;;;
;;;; Copyright (C) 2010, 2011, 2012, 2013 Jan Moringen
;;;;
;;;; Author: Jan Moringen <jmoringe@techfak.uni-bielefeld.de>

(cl:defpackage #:more-conditions-system
  (:use
   #:cl
   #:asdf)

  (:export
   #:version/list
   #:version/string))

(cl:in-package #:more-conditions-system)

;;; Version stuff

(defparameter +version-major+ 0
  "Major component of version number.")

(defparameter +version-minor+ 4
  "Minor component of version number.")

(defparameter +version-revision+ 2
  "Revision component of version number.")

(defun version/list ()
  "Return a version of the form (MAJOR MINOR REVISION)."
  (list +version-major+ +version-minor+ +version-revision+))

(defun version/string ()
  "Return a version string of the form \"MAJOR.MINOR.REVISION\"."
  (format nil "廉廉窿鲥蝮轱畀扉篝┅换御篝屙溴骈铋糸镱ㄤ彐簌篝屙喉矧瀛泔钿轸轱铙横豸栾⑹犷惋蜷铉孱缄盹蜷铉謇翦汨驷氘躅榄忾屐彐屐洚溴劲喉衢铘衢铄⑹犷惋蜷铉孱缄盹蜷铉謇翦汨驷氘躅榄忾屐彐屐洚溴劲忽弪箝镱．鲥蝮轱畀篝蜷铉红殂孱箦⑻糖刑龀箦孟匈晌骈戾骘溴翎殪螽轰弩泸轲糸镱⒃栝簌篝屙痱秭殇弩箫礤珏铄蜷泔钿轸轱沆狍箦轭泔铌躅泗轱鏖翳篚痧矧骢钽糸镱犷磲泸矬红镱绛溴筱蜷痿轱⒃桢殇遽轶箝黹灬麸噌戾犷潋獒候羼蹰蝈洵狎珲礤铘怩盹蝈骈铄珧衢铄洚深徜溟糸镱翳弪轶篚痧矧骘趄犷箪狒轭泔钿轸轱铙狒灬弪怙躅溽蜷弩轭灬蜱弪簌篝屙螽轰屦孱潴镱ê犰屮犷潋獒哄钽镤轭乎翩恒镯痫铄铘è喉镤蹯Ⅲ蜚后弪獒恒镯痫铄铘è烘殪疳汶徵澧ê骈戾Ⅳ疱螈ê骈戾Ⅵ狎獒忪弩ê骈戾痱雉镢镬ê骈戾泔钿轸轱铙ê骈戾㈨徙蝻螈┅ê篝狒殂骈戾⒁帕耐女矧纰┅洪瞽矧溴颦麸è翦篝镳翦篝镳喉矧瀛泔钿轸轱铙翦篝┅┅ㄤ彐簌篝屙喉矧瀛泔钿轸轱铙翦篝横豸栾⑹犷惋蜷铉孱缄盹蜷铉謇翦汨驷氘躅榄忾屐彐屐洚溴劲喉衢铘衢铄⑹犷惋蜷铉孱缄盹蜷铉謇翦汨驷氘躅榄忾屐彐屐洚溴劲忽弪箝镱．鲥蝮轱畀篝蜷铉红殂孱箦⑻糖刑龀箦孟匈晌骈戾骘溴翎殪螽轰弩泸轲糸镱⒄铋翦篝骘翳盹蝈泔钿轸轱铙簌篝屙轰屦孱潴镱è忽弪箝镱红弭痨躞爱并ê鲥蝮轱喉矧瀛泔钿轸轱铙．鲥蝮轱畀篝蜷铉┅ê鲥蝮轱烘轹遽⒈雹┅哄钽镤轭乎翩恒镯痫铄铘è喉镤蹯Ⅳ弩簪后弪獒恒镯痫铄铘è烘殪疳汶徵澧ê骈戾泔钿轸轱铙ê骈戾㈨徙蝻螈┅┅ㄤ彐礤翳镤疱蜴矧è镳翦篝镳ㄣ镯痫铄铘ㄥ耢ㄦ轭洵簌篝屙喉矧瀛泔钿轸轱铙翦篝┅┅蹰镳后礅镬汜祆В喉矧瀛泔钿轸轱铙翦篝⒁瘴耘釉英┅